{
  "name": "vps-claude",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "hono": "^4.11.1",
      "@orpc/server": "^1.13.2",
      "@orpc/openapi": "^1.13.2",
      "@orpc/zod": "^1.13.2",
      "@orpc/client": "^1.13.2",
      "@orpc/tanstack-query": "^1.13.2",
      "better-auth": "^1.4.10",
      "@better-auth/cli": "^1.4.10",
      "dotenv": "^17.2.2",
      "zod": "^4.3.4",
      "typescript": "^5.8.2",
      "tsdown": "^0.18.4",
      "typeid-js": "^1.2.0",
      "drizzle-orm": "^0.45.1",
      "drizzle-zod": "^0.8.3",
      "drizzle-kit": "^0.31.8",
      "ioredis": "^5.8.2",
      "bullmq": "^5.66.4",
      "@types/bun": "^1.3.5",
      "@tanstack/react-query": "^5.90.16",
      "@tanstack/react-query-devtools": "^5.90.12",
      "neverthrow": "^8.2.0",
      "@faker-js/faker": "^10.1.0",
      "@types/node": "^25.0.3",
      "@electric-sql/pglite": "^0.3.14",
      "next": "16.1.1",
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3",
      "pino": "^10.1.0",
      "pino-http": "^11.0.0",
      "pino-pretty": "^13.1.3",
      "tailwindcss": "^4.1.18",
      "@tailwindcss/postcss": "^4.1.18"
    }
  },
  "type": "module",
  "scripts": {
    "npkill": "bunx npkill -D -y && rm bun.lock",
    "check": "ultracite check --type-aware",
    "fix": "ultracite fix --type-aware",
    "fix:unsafe": "ultracite fix --unsafe --type-aware",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "ci:local": "turbo lint typecheck test build --concurrency=1",
    "ci:quick": "turbo lint typecheck --filter='[HEAD^1]'",
    "ci:full": "bun install && bun run ci:local",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @vps-claude/db db:push",
    "db:studio": "turbo -F @vps-claude/db db:studio",
    "db:generate": "turbo -F @vps-claude/db db:generate",
    "db:migrate": "turbo -F @vps-claude/db db:migrate",
    "db:start": "turbo -F @vps-claude/db db:start",
    "db:watch": "turbo -F @vps-claude/db db:watch",
    "db:stop": "turbo -F @vps-claude/db db:stop",
    "db:down": "turbo -F @vps-claude/db db:down",
    "db:clean": "turbo -F @vps-claude/db db:clean",
    "docker:build:web": "docker build -f apps/web/Dockerfile -t vps-claude-web .",
    "docker:build:server": "docker build -f apps/server/Dockerfile -t vps-claude-server .",
    "docker:build:all": "bun run docker:build:web && bun run docker:build:server",
    "docker:run:web": "docker run -p 33001:33001 --env-file apps/web/.env vps-claude-web",
    "docker:run:server": "docker run -p 33000:33000 --env-file apps/server/.env vps-claude-server"
  },
  "dependencies": {
    "@vps-claude/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@vps-claude/config": "workspace:*",
    "oxfmt": "^0.21.0",
    "oxlint": "^1.36.0",
    "oxlint-tsgolint": "^0.10.1",
    "turbo": "^2.7.2",
    "typescript": "catalog:",
    "ultracite": "7.0.5"
  },
  "packageManager": "bun@1.3.5"
}
